{
  "name": "Skool Community Copilot",
  "short_name": "Skool Copilot",
  "description": "Content health dashboard and on-voice draft generator for your Skool community.",
  "start_url": "./index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
